<!DOCTYPE html>
<html>

<head>
    <title>Customer Purchase Prediction App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/static/images/CustomerPrediction.png");
            background-color: #cccccc;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 30px;
            margin: 8px 0;
            display: block;
            width: 300px;
            color: black;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
            border-style: solid white;
            border-width: 2px;
            border-radius: 2px;
        }

        input[type=submit] {
            width: 200%;
            padding: 12px 30px;
            margin: 8px 0;
            display: block;
            width: 600px;
            font-size: 3em;
            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #DC143C;
            border-radius: 16px;
        }
    </style>
</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">Customer Purchase Probability Classifier</h1>
    <div class="login">
        <h1>Enter customer metrics based on latest visit</h1>

         <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('customer_conversion_predict')}}"method="POST">
            <input type="text" name="Recency" placeholder="Recency(Time Since Last Visit)" required="required" />
            <input type="text" name="Frequency" placeholder="Frequency(No of Visits)" required="required" />
            <input type="text" name="Age" placeholder="Age(<30 days)" required="required" />
            <input type="text" name="Monetary" placeholder="Amount$" required="required" />

            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
           <br>
       <br>
    </div>


</body>

</html>
