<!DOCTYPE html>
<html>


<head>
    <title>Customer Purchase Prediction App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/static/images/CustomerPrediction.png");
            background-color: #cccccc;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h2 style="color:white;font-size:40px;">Expected Number of purchases Customer would make in 30 days: {{ cc_score }}</h2>
            <h2 style="color:white;font-size:40px;">Probability score if the customer is an active customer: {{ p_alive }}</h2>
            <h2 style="color:white;font-size:40px;">Customer Persona: {{ c_persona }}</h2>
        </div>
    </div>
</body>

</html>
